# android-playground

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playground/: MainActivity.kt
app/src/main/java/com/example/playground/app/: AppContainer.kt
app/src/main/java/com/example/playground/data/api/: ApiServices.kt  CountryApiService.kt  RetrofitService.kt
app/src/main/java/com/example/playground/data/model/: Country.kt
app/src/main/java/com/example/playground/data/repository/: CountryRepository.kt
app/src/main/java/com/example/playground/ui/screen/: CountryListScreen.kt  CountryListViewModel.kt  Navigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
